# PetFeeder

./: README.md  build.gradle  petFeedr_projectV2.ino
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitor/myapplication/activity/: AppCompatPreferenceActivity.java  LoginActivity.java  Principal.java  Profile.java  SettingsActivity.java  SlashScreen.java  Slashscreen.java
app/src/main/java/com/example/vitor/myapplication/extra/: AlarmReceiver.java  AppCompatPreferenceActivity.java  NotificationHelper.java  TimePickerFragment.java  Upload.java
app/src/main/java/com/example/vitor/myapplication/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  GraphFragment.java  HomeFragment.java  PersonFragment.java
app/src/main/res/drawable/: anim_translate.xml  backs.xml  bluebackground.xml  buttonslyle.xml  config.xml  exit.xml  favorite.xml  foto2.xml  grade.xml  ic_black.xml  side_nav_bar.xml  slyle1.xml  slyle2.xml  timer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_principal.xml  activity_profile.xml  anim_alpha.xml  anim_translate.xml  app_bar_principal.xml  content_principal.xml  content_profile.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_blank.xml  fragment_graph.xml  fragment_home.xml  fragment_main2.xml  fragment_person.xml  nav_header_principal.xml  slashscreen.xml
app/src/main/res/menu/: activity_prin_drawer.xml  activity_principal_drawer.xml  bottom_navigation.xml  global.xml  inicial.xml  menu_home.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_main.xml
com/google/android/gms/tasks/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
